# .env file

# Your private key for signing transactions.
PRIVATE_KEY=“863745bb6c281af8bfb2d4cced9810186ad9a1b6c547c7d7e39cfcd992749a75"

# The RPC URL for your blockchain network.
WEB3_PROVIDER_URL="https://rpc-mumbai.maticvigil.com/"

# The address of your deployed FreshChain smart contract.
CONTRACT_ADDRESS="0xd9145CCE52D386f254917e481eB44e9943F39138"

# The public address of the account that will send transactions.
ACCOUNT_ADDRESS="0xb8942849B5df25B6882A46F8db63708Cda135871"